<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDGETIFY</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <!-- Header Container -->
    <div class="header-container">
        <!-- Back Button -->
        <a href="index.html" class="back-button">BACK</a>
        <!-- Title -->
        <div class="title-sign">
            <h1>BUDGETIFY</h1>
        </div>
    </div>
    <!-- Main Content -->
        <div class="main-content">
            <div class="content-section">                       
            
            <h2>Why is budgeting more improtant?</h2>
            <p>Budgeting is crucial for several reasons, as it helps individuals, businesses, and governments manage finances effectively.</p>
            
            <h2>Who can I go to for help with my budget?</h2>
            <p>Certified Financial Planners and Credit Counselors available dependiing on your needs of financial situations.</p>

            <h2>What if my income changes from month to month?</h2>
            <p>You could start with a "Baseline Budget" (Needs vs. Wants) or use the "Prioritized Spending" method</p>

            <h2>How do I get help to pay off debt?</h2>
            <p>With out budget planner, users are able to get assess to their debt & budget, while also adjust their budget to free up cash.</p>

        </div>

    <div class="custom-scrollbar" id="customScrollbar">
        <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>